{
  "name": "texlab-web",
  "private": true,
  "version": "0.1.0",
  "author": "latex-lsp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/latex-lsp/texlab-web"
  },
  "bugs": {
    "url": "https://github.com/latex-lsp/texlab-web/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bloomer": "^0.6.5",
    "bulma": "^0.7.4",
    "gatsby": "^2.3.17",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.28",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-prismjs": "^3.2.8",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "github-buttons": "^2.2.9",
    "github-slugger": "^1.2.1",
    "prismjs": "^1.16.0",
    "prismjs-material-theme": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-visibility-sensor": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-visibility-sensor": "^5.0.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.3",
    "typescript-tslint-plugin": "^0.3.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "lint": "tslint --project ."
  }
}
